[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
simtime-resolution = ps
**.cmdenv-log-level = info

image-path = ../../images

network = Circle
*.**.appl.logLevel = "debug" # Forces application level debug, even if not explicitly used with EV_DEBUG

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 28s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 1000m
*.playgroundSizeY = 800m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.readFromFile = true
#*.obstacles.obstacleType = "SimpleObstacleShadowing"
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
#*.obstacles.obstacleType = "SimpleObstacleLoss"
#*.obstacles.debug=false


##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("sumoveins.launchd.xml")
*.manager.configFile = "sumocircle.sumocfg"
*.manager.trafficLightModuleType = "org.car2x.veins.nodes.TrafficLight"


*.circle.networkLayer.interfaceTableModule = "^.interfaceTable"

*.tls[*].mobility.x = 0
*.tls[*].mobility.y = 0
*.tls[*].mobility.z = 3

*.tls[*].applType = "org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp"
*.tls[*].logicType ="org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic"


##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 100
*.rsu[0].mobility.y = 100
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "MyRSUApp"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = true
*.rsu[*].appl.dataOnSch = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m
*.rsu[0].mobility.initFromDisplayString = false # Important if you're setting position manually


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = false
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.node[0].nic.mac1609_4.useAcks = false
*.node[0].nic.mac1609_4.qos = false
*.node[0].nic.mac1609_4.headerLength = 28B # Small header to avoid issues
*.node[0].nic.mac1609_4.maxQueueSize = 100 # Ensure queue isn't full
*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm
*.**.debug = true
*.**.mac.trace = true
*.**.nic.debug = true
*.**.phy.trace = true



*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "MyCarApp"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = true
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.mode[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s
*.node[*].nic.phy.communicationRange = 1000
*.rsu[*].nic.phy.communicationRange = 1000

[Config Default]

[Config WithBeaconing]
*.rsu[*].appl.sendBeacons = false
*.node[*].appl.sendBeacons = false
*.loglevel = "debug" # This is the most comprehensive setting

*.node[*].**.debug = true

[Config WithChannelSwitching]
*.node[*].nic.phy.channelNumber = 0
*.rsu[*].nic.mac1609_4.serviceChannel = 1
*.node[*].nic.mac1609_4.serviceChannel = 1
*.node[*].appl.sendInterval=2s


*.rsu[*].nic.phy.channelNumber = 0

*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true
*.rsu[*].nic.phy80211p.collectCollisionStatistics = true

