file 12239 1753374423                                           
version 2
run Default-0-20250724-22:11:54-66830
attr configname Default
attr datetime 20250724-22:11:54
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Circle
attr processid 66830
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.appl.logLevel "\"debug\""
param *.playgroundSizeX 1000m
param *.playgroundSizeY 800m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"sumoveins.launchd.xml\")"
param *.manager.configFile "\"sumocircle.sumocfg\""
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.circle.networkLayer.interfaceTableModule "\"^.interfaceTable\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 100
param *.rsu[0].mobility.y 100
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"MyRSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.rsu[0].mobility.initFromDisplayString false
param *.connectionManager.sendDirect false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.node[0].nic.mac1609_4.useAcks false
param *.node[0].nic.mac1609_4.qos false
param *.node[0].nic.mac1609_4.headerLength 28B
param *.node[0].nic.mac1609_4.maxQueueSize 100
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.debug true
param *.**.mac.trace true
param *.**.nic.debug true
param *.**.phy.trace true
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyCarApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.mode[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*].nic.phy.communicationRange 1000
param *.rsu[*].nic.phy.communicationRange 1000

vector 0 Circle.node[0].veinsmobility posx ETV
vector 1 Circle.node[0].veinsmobility posy ETV
vector 2 Circle.node[1].veinsmobility posx ETV
vector 3 Circle.node[1].veinsmobility posy ETV
vector 4 Circle.node[2].veinsmobility posx ETV
vector 5 Circle.node[2].veinsmobility posy ETV
vector 6 Circle.node[0].veinsmobility speed ETV
vector 7 Circle.node[1].veinsmobility speed ETV
vector 8 Circle.node[2].veinsmobility speed ETV
vector 9 Circle.node[0].veinsmobility acceleration ETV
vector 10 Circle.node[0].veinsmobility co2emission ETV
vector 11 Circle.node[1].veinsmobility acceleration ETV
vector 12 Circle.node[1].veinsmobility co2emission ETV
vector 13 Circle.node[2].veinsmobility acceleration ETV
vector 14 Circle.node[2].veinsmobility co2emission ETV
14	4012 366 184 1788 3 18 16 0.973 6.673051790963 59.915595583098 293.74603822857
13	4378 424 184 1788 3 18 16 -4.4996448693335 2.0331080678329 6.3506652038156 88.866449444722
8	4802 424 101 1788 2 18 17 4.1606352676198 10.601761766071 116.97054838835 873.95247004629
5	5226 443 22 1788 1 18 18 32.177198163559 93.32571332015 1258.3504246386 95175.06756729
4	5669 446 22 1788 1 18 18 27.016085838007 82.637183798843 861.49047964499 47592.581176666
12	6115 481 184 2208 3 23 21 0.973 6.4773102263163 74.10909007663 346.55515283844
11	6596 550 184 2208 3 23 21 -4.5 2.0245802215796 5.971127060155 109.11022685088
7	7146 553 101 2208 2 23 22 4.2005369220469 10.173393695183 151.60946210733 1121.804688842
3	7699 575 22 2208 1 23 23 33.54517863482 92.916497109851 1565.7526345307 114043.82358667
2	8274 575 22 2208 1 23 23 27.225745004858 89.100483251232 1330.47950021 90744.659967134
0	8849 700 22 2459 1 28 28 26.988959304497 89.107930218223 1687.6817847268 116283.26933799
1	9549 705 22 2459 1 28 28 29.844171651137 92.982594879766 1699.1105278147 115926.94388731
6	10254 684 101 2459 2 28 27 4.2131780557463 11.121716151227 193.90121117797 1494.9804483967
9	10938 674 184 2459 3 28 26 -4.4999657717533 2.0128104378274 6.9085380954805 143.19955221822
10	11612 626 184 2459 3 28 26 0.973 6.9806825227803 93.507701434349 448.09407566355

