version 2
run Default-0-20250724-22:11:54-66830
attr configname Default
attr datetime 20250724-22:11:54
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Circle
attr processid 66830
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.appl.logLevel "\"debug\""
param *.playgroundSizeX 1000m
param *.playgroundSizeY 800m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"sumoveins.launchd.xml\")"
param *.manager.configFile "\"sumocircle.sumocfg\""
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.circle.networkLayer.interfaceTableModule "\"^.interfaceTable\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 100
param *.rsu[0].mobility.y 100
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"MyRSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.rsu[0].mobility.initFromDisplayString false
param *.connectionManager.sendDirect false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.node[0].nic.mac1609_4.useAcks false
param *.node[0].nic.mac1609_4.qos false
param *.node[0].nic.mac1609_4.headerLength 28B
param *.node[0].nic.mac1609_4.maxQueueSize 100
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.debug true
param *.**.mac.trace true
param *.**.nic.debug true
param *.**.phy.trace true
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyCarApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.mode[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*].nic.phy.communicationRange 1000
param *.rsu[*].nic.phy.communicationRange 1000

scalar Circle.node[2].nic.phy80211p busyTime 1.3333333333333e-05
scalar Circle.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Circle.node[2].nic.mac1609_4 ReceivedBroadcasts 5
scalar Circle.node[2].nic.mac1609_4 SentPackets 5
scalar Circle.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Circle.node[2].nic.mac1609_4 RetriesExceeded 0
scalar Circle.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar Circle.node[2].nic.mac1609_4 RXTXLostPackets 5
scalar Circle.node[2].nic.mac1609_4 TotalLostPackets 5
scalar Circle.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Circle.node[2].nic.mac1609_4 TooLittleTime 0
scalar Circle.node[2].nic.mac1609_4 TimesIntoBackoff 5
scalar Circle.node[2].nic.mac1609_4 SlotsBackoff 10
scalar Circle.node[2].nic.mac1609_4 NumInternalContention 0
scalar Circle.node[2].nic.mac1609_4 totalBusyTime 0.000485
scalar Circle.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Circle.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Circle.node[2].nic.mac1609_4 sentPackets:count 5
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Circle.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar Circle.node[2].nic.mac1609_4 channelBusy:timeavg 2.6944444444444e-05
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar Circle.node[2].veinsmobility startTime 1
scalar Circle.node[2].veinsmobility totalTime 17
scalar Circle.node[2].veinsmobility stopTime 19
scalar Circle.node[2].veinsmobility minSpeed 4.1606352676198
scalar Circle.node[2].veinsmobility maxSpeed 10.601761766071
scalar Circle.node[2].veinsmobility totalDistance 111.85683481553
scalar Circle.node[2].veinsmobility totalCO2Emission 59.915595583098
scalar Circle.node[1].nic.phy80211p busyTime 2.504347826087e-05
scalar Circle.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Circle.node[1].nic.mac1609_4 ReceivedBroadcasts 2
scalar Circle.node[1].nic.mac1609_4 SentPackets 7
scalar Circle.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Circle.node[1].nic.mac1609_4 RetriesExceeded 0
scalar Circle.node[1].nic.mac1609_4 SNIRLostPackets 10
scalar Circle.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Circle.node[1].nic.mac1609_4 TotalLostPackets 10
scalar Circle.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Circle.node[1].nic.mac1609_4 TooLittleTime 0
scalar Circle.node[1].nic.mac1609_4 TimesIntoBackoff 7
scalar Circle.node[1].nic.mac1609_4 SlotsBackoff 17
scalar Circle.node[1].nic.mac1609_4 NumInternalContention 0
scalar Circle.node[1].nic.mac1609_4 totalBusyTime 0.000679
scalar Circle.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Circle.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Circle.node[1].nic.mac1609_4 sentPackets:count 7
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Circle.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar Circle.node[1].nic.mac1609_4 channelBusy:timeavg 2.9521739130435e-05
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar Circle.node[1].veinsmobility startTime 1
scalar Circle.node[1].veinsmobility totalTime 22
scalar Circle.node[1].veinsmobility stopTime 24
scalar Circle.node[1].veinsmobility minSpeed 4.2005369220469
scalar Circle.node[1].veinsmobility maxSpeed 10.173393695183
scalar Circle.node[1].veinsmobility totalDistance 146.26804201615
scalar Circle.node[1].veinsmobility totalCO2Emission 74.10909007663
scalar Circle.manager roiArea 0
scalar Circle.rsu[0].nic.phy80211p busyTime 3.4285714285714e-05
scalar Circle.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Circle.rsu[0].nic.mac1609_4 ReceivedBroadcasts 14
scalar Circle.rsu[0].nic.mac1609_4 SentPackets 0
scalar Circle.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar Circle.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar Circle.rsu[0].nic.mac1609_4 SNIRLostPackets 6
scalar Circle.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar Circle.rsu[0].nic.mac1609_4 TotalLostPackets 6
scalar Circle.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Circle.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar Circle.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar Circle.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar Circle.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar Circle.rsu[0].nic.mac1609_4 totalBusyTime 0.00072
scalar Circle.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Circle.rsu[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Circle.rsu[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Circle.rsu[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar Circle.rsu[0].nic.mac1609_4 channelBusy:timeavg 2.5714285714286e-05
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar Circle.node[0].nic.phy80211p busyTime 1.2444444444444e-05
scalar Circle.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Circle.node[0].nic.mac1609_4 ReceivedBroadcasts 7
scalar Circle.node[0].nic.mac1609_4 SentPackets 8
scalar Circle.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Circle.node[0].nic.mac1609_4 RetriesExceeded 0
scalar Circle.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar Circle.node[0].nic.mac1609_4 RXTXLostPackets 5
scalar Circle.node[0].nic.mac1609_4 TotalLostPackets 5
scalar Circle.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Circle.node[0].nic.mac1609_4 TooLittleTime 0
scalar Circle.node[0].nic.mac1609_4 TimesIntoBackoff 8
scalar Circle.node[0].nic.mac1609_4 SlotsBackoff 9
scalar Circle.node[0].nic.mac1609_4 NumInternalContention 0
scalar Circle.node[0].nic.mac1609_4 totalBusyTime 0.000728
scalar Circle.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Circle.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Circle.node[0].nic.mac1609_4 sentPackets:count 8
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Circle.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar Circle.node[0].nic.mac1609_4 channelBusy:timeavg 2.6962962962963e-05
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar Circle.node[0].veinsmobility startTime 1
scalar Circle.node[0].veinsmobility totalTime 27
scalar Circle.node[0].veinsmobility stopTime 28
scalar Circle.node[0].veinsmobility minSpeed 4.2131780557463
scalar Circle.node[0].veinsmobility maxSpeed 11.121716151227
scalar Circle.node[0].veinsmobility totalDistance 188.37671356225
scalar Circle.node[0].veinsmobility totalCO2Emission 93.507701434349

