version 2
run Default-0-20250724-22:11:54-66830
attr configname Default
attr datetime 20250724-22:11:54
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Circle
attr processid 66830
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.appl.logLevel "\"debug\""
param *.playgroundSizeX 1000m
param *.playgroundSizeY 800m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"sumoveins.launchd.xml\")"
param *.manager.configFile "\"sumocircle.sumocfg\""
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.circle.networkLayer.interfaceTableModule "\"^.interfaceTable\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 100
param *.rsu[0].mobility.y 100
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"MyRSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.rsu[0].mobility.initFromDisplayString false
param *.connectionManager.sendDirect false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.node[0].nic.mac1609_4.useAcks false
param *.node[0].nic.mac1609_4.qos false
param *.node[0].nic.mac1609_4.headerLength 28B
param *.node[0].nic.mac1609_4.maxQueueSize 100
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.debug true
param *.**.mac.trace true
param *.**.nic.debug true
param *.**.phy.trace true
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyCarApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.mode[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*].nic.phy.communicationRange 1000
param *.rsu[*].nic.phy.communicationRange 1000

vector 0 Circle.node[0].veinsmobility posx ETV
vector 1 Circle.node[0].veinsmobility posy ETV
vector 2 Circle.node[1].veinsmobility posx ETV
vector 3 Circle.node[1].veinsmobility posy ETV
vector 4 Circle.node[2].veinsmobility posx ETV
vector 5 Circle.node[2].veinsmobility posy ETV
vector 6 Circle.node[0].veinsmobility speed ETV
vector 7 Circle.node[1].veinsmobility speed ETV
vector 8 Circle.node[2].veinsmobility speed ETV
vector 9 Circle.node[0].veinsmobility acceleration ETV
vector 10 Circle.node[0].veinsmobility co2emission ETV
vector 11 Circle.node[1].veinsmobility acceleration ETV
vector 12 Circle.node[1].veinsmobility co2emission ETV
vector 13 Circle.node[2].veinsmobility acceleration ETV
vector 14 Circle.node[2].veinsmobility co2emission ETV
14	184	3	4.3839188335057
14	270	4	4.2815429132613
14	422	5	0.973
14	505	6	3.6426821910856
14	591	7	5.3160830338832
14	742	8	6.1249815354173
14	825	9	0.973
14	911	10	0.973
14	1063	11	2.9259116100863
14	1146	12	5.0809428552988
14	1232	13	6.2863076868636
14	1384	14	0.973
14	1467	15	0.973
14	1553	16	4.6269191248286
14	1705	17	5.7082540079047
14	1788	18	6.673051790963
13	184	3	1.9690068456337
13	270	4	1.4850218786258
13	422	5	-3.5444900188952
13	505	6	1.6086331864134
13	591	7	2.0178172921471
13	742	8	1.9097537349984
13	825	9	-0.92471746480183
13	911	10	-4.4996448693335
13	1063	11	1.1723378479667
13	1146	12	1.9937072200051
13	1232	13	2.0331080678329
13	1384	14	-4.1889046638211
13	1467	15	-0.54951441181697
13	1553	16	1.9622051429988
13	1705	17	1.9722962336545
13	1788	18	1.9340491822078
8	101	2	4.2510965622555
8	184	3	6.2201034078893
8	270	4	7.7051252865151
8	422	5	4.1606352676198
8	505	6	5.7692684540333
8	591	7	7.7870857461803
8	742	8	9.6968394811787
8	825	9	8.7721220163769
8	911	10	4.2724771470434
8	1063	11	5.4448149950102
8	1146	12	7.4385222150153
8	1232	13	9.4716302828481
8	1384	14	5.282725619027
8	1467	15	4.7332112072101
8	1553	16	6.6954163502089
8	1705	17	8.6677125838633
8	1788	18	10.601761766071
5	22	1	83.473589604133
5	101	2	85.039081606155
5	184	3	87.522904836108
5	270	4	90.930294443868
5	422	5	93.32571332015
5	505	6	91.129419875651
5	591	7	87.872049705309
5	742	8	83.664059422663
5	825	9	78.85124456195
5	911	10	75.7302999722
5	1063	11	71.49747945791
5	1146	12	65.115983015341
5	1232	13	56.730149523924
5	1384	14	49.302600866052
5	1467	15	45.760809282906
5	1553	16	42.381499965922
5	1705	17	37.846047014844
5	1788	18	32.177198163559
4	22	1	82.637183798843
4	101	2	79.743808067043
4	184	3	75.153152959035
4	270	4	68.85554275908
4	422	5	63.911421233143
4	505	6	59.605668222917
4	591	7	53.655638439893
4	742	8	45.969171689388
4	825	9	37.177910560348
4	911	10	31.477080661044
4	1063	11	30.186782779701
4	1146	12	29.275140430763
4	1232	13	28.077164217703
4	1384	14	27.016085838007
4	1467	15	28.667028698287
4	1553	16	33.296436310992
4	1705	17	39.50967648799
4	1788	18	47.275586490816
12	184	3	4.2982429851168
12	270	4	5.455048933016
12	422	5	0.973
12	505	6	0.973
12	591	7	3.4591954442098
12	742	8	5.1312980599029
12	825	9	5.1289607427931
12	911	10	0.973
12	1063	11	2.0469765437158
12	1146	12	4.8673831946914
12	1232	13	5.9412512573264
12	1384	14	4.0564913142728
12	1467	15	0.973
12	1553	16	0.973
12	1705	17	4.8883111678924
12	1788	18	5.7847516821277
12	1874	19	0.973
12	1977	20	0.973
12	2040	21	4.3881291799097
12	2105	22	5.3747393453393
12	2208	23	6.4773102263163
11	184	3	1.9393907208796
11	270	4	1.9912945617323
11	422	5	-0.28444052971232
11	505	6	-3.6479744658803
11	591	7	1.4979602974311
11	742	8	1.956972344964
11	825	9	1.5740193304151
11	911	10	-4.4990438655172
11	1063	11	0.52851732915895
11	1146	12	1.9443408750815
11	1232	13	1.9562776517006
11	1384	14	0.96775780483093
11	1467	15	-4.5
11	1553	16	-0.66378243402975
11	1705	17	2.0245802215796
11	1788	18	1.9415069587014
11	1874	19	-2.4680208099819
11	1977	20	-2.1074058141609
11	2040	21	1.9442365873218
11	2105	22	1.9256372201021
11	2208	23	1.9493030755382
7	101	2	4.2022666350276
7	184	3	6.1416573559072
7	270	4	8.1329519176395
7	422	5	7.8485113879272
7	505	6	4.2005369220469
7	591	7	5.698497219478
7	742	8	7.655469564442
7	825	9	9.2294888948571
7	911	10	4.7304450293399
7	1063	11	5.2589623584988
7	1146	12	7.2033032335803
7	1232	13	9.1595808852809
7	1384	14	10.127338690112
7	1467	15	5.6273386901118
7	1553	16	4.9635562560821
7	1705	17	6.9881364776617
7	1788	18	8.9296434363631
7	1874	19	6.4616226263813
7	1977	20	4.3542168122204
7	2040	21	6.2984533995422
7	2105	22	8.2240906196443
7	2208	23	10.173393695183
3	22	1	49.934393103186
3	101	2	53.186273847604
3	184	3	58.362982122154
3	270	4	65.512088593359
3	422	5	74.235198688958
3	505	6	79.866784949509
3	591	7	82.327923731581
3	742	8	85.51005269641
3	825	9	89.606347349048
3	911	10	92.916497109851
3	1063	11	91.938732524027
3	1146	12	88.940793058772
3	1232	13	85.002440689358
3	1384	14	80.173138133493
3	1467	15	76.401603128483
3	1553	16	72.879651702467
3	1705	17	66.944093794602
3	1788	18	59.063806237989
3	1874	19	50.770215034003
3	1977	20	46.404322095417
3	2040	21	43.25340359824
3	2105	22	38.976713707363
3	2208	23	33.54517863482
2	22	1	89.100483251232
2	101	2	89.090384242709
2	184	3	89.074307508937
2	270	4	89.052105314927
2	422	5	89.025014910904
2	505	6	88.813985284417
2	591	7	84.754627917441
2	742	8	78.873349245687
2	825	9	71.302490037887
2	911	10	65.184600598552
2	1063	11	61.08398788258
2	1146	12	55.607843578078
2	1232	13	48.41390716047
2	1384	14	39.592529013074
2	1467	15	32.703307207138
2	1553	16	30.384235957495
2	1705	17	29.536299113515
2	1788	18	28.410543748284
2	1874	19	27.225745004858
2	1977	20	27.78546301913
2	2040	21	32.101991844866
2	2105	22	37.960745477894
2	2208	23	45.401552889968
0	22	1	61.136532661622
0	101	2	64.074896281214
0	184	3	68.810542072645
0	270	4	75.333473770879
0	422	5	83.393404501015
0	505	6	88.769749335906
0	591	7	89.107930218223
0	742	8	89.086599519756
0	825	9	89.059336508467
0	911	10	89.028455929041
0	1063	11	88.965298520808
0	1146	12	84.959896227283
0	1232	13	78.95820511131
0	1384	14	71.263366071625
0	1467	15	65.062437289413
0	1553	16	60.69465631916
0	1705	17	54.890608248949
0	1788	18	47.331615872585
0	1874	19	38.318089670497
0	1977	20	31.904665846323
0	2040	21	30.21383746164
0	2105	22	29.2768504683
0	2208	23	28.06431420079
0	2271	24	26.988959304497
0	2315	25	29.108662077456
0	2372	26	34.148046250741
0	2415	27	40.766161016311
0	2459	28	48.9651939703
1	22	1	29.844171651137
1	101	2	31.185091556903
1	184	3	33.346199755374
1	270	4	36.322934458933
1	422	5	40.00107745086
1	505	6	42.633163037411
1	591	7	47.536469732313
1	742	8	54.404954638662
1	825	9	63.183644273677
1	911	10	73.127190848651
1	1063	11	79.472313312732
1	1146	12	82.216861108848
1	1232	13	85.46414051933
1	1384	14	89.627515791015
1	1467	15	92.982594879766
1	1553	16	91.725591234437
1	1705	17	88.548139399645
1	1788	18	84.409935527984
1	1874	19	79.475440668135
1	1977	20	75.964383376585
1	2040	21	71.68686223148
1	2105	22	65.127953278099
1	2208	23	56.640199405531
1	2271	24	49.112715131478
1	2315	25	45.438432011823
1	2372	26	41.759853819247
1	2415	27	36.928856257748
1	2459	28	30.943842456925
6	101	2	4.2131780557463
6	184	3	6.1554678739526
6	270	4	8.1682783117799
6	422	5	8.2228511966222
6	505	6	4.4341983834805
6	591	7	5.9078138466016
6	742	8	7.8295605272489
6	825	9	9.6858174964405
6	911	10	8.6021195788005
6	1063	11	4.4747412366591
6	1146	12	5.860366705204
6	1232	13	7.7767781630634
6	1384	14	9.3247699794282
6	1467	15	4.8248042076749
6	1553	16	5.6153116595349
6	1705	17	7.6182437710605
6	1788	18	9.6029365874924
6	1874	19	9.5848012093953
6	1977	20	5.0848533553852
6	2040	21	5.6492717345005
6	2105	22	7.5826694712087
6	2208	23	9.5273966771329
6	2271	24	5.3857587453163
6	2315	25	5.2665140439256
6	2372	26	7.2019774286142
6	2415	27	9.1790147804693
6	2459	28	11.121716151227
9	184	3	1.9422898182063
9	270	4	2.0128104378274
9	422	5	0.054572884842266
9	505	6	-3.7886528131417
9	591	7	1.4736154631211
9	742	8	1.9217466806473
9	825	9	1.8562569691916
9	911	10	-1.0836979176401
9	1063	11	-4.1273783421414
9	1146	12	1.3856254685449
9	1232	13	1.9164114578594
9	1384	14	1.5479918163648
9	1467	15	-4.4999657717533
9	1553	16	0.79050745185998
9	1705	17	2.0029321115257
9	1788	18	1.9846928164319
9	1874	19	-0.018135378097121
9	1977	20	-4.49994785401
9	2040	21	0.56441837911531
9	2105	22	1.9333977367081
9	2208	23	1.9447272059242
9	2271	24	-4.1416379318166
9	2315	25	-0.11924470139065
9	2372	26	1.9354633846886
9	2415	27	1.9770373518551
9	2459	28	1.9427013707575
10	184	3	4.3098095578985
10	270	4	5.5167118634123
10	422	5	1.6661795877028
10	505	6	0.973
10	591	7	3.5121499498591
10	742	8	5.1582269942024
10	825	9	5.9942135275462
10	911	10	0.973
10	1063	11	0.973
10	1146	12	3.368282867299
10	1232	13	5.1203451153823
10	1384	14	5.1134827064042
10	1467	15	0.973
10	1553	16	2.4670251981834
10	1705	17	5.1957257727793
10	1788	18	6.2482415099317
10	1874	19	1.6118225718605
10	1977	20	0.973
10	2040	21	2.1676173012488
10	2105	22	5.0491994562355
10	2208	23	6.1147853624308
10	2271	24	0.973
10	2315	25	1.2262017525441
10	2372	26	4.8512704705259
10	2415	27	5.9977273461223
10	2459	28	6.9806825227803

