version 2
run Default-0-20250713-00:18:13-15177
attr configname Default
attr datetime 20250713-00:18:13
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Circle
attr processid 15177
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.appl.logLevel "\"debug\""
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"sumoveins.launchd.xml\")"
param *.manager.configFile "\"sumocircle.sumocfg\""
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.circle.networkLayer.interfaceTableModule "\"^.interfaceTable\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 100
param *.rsu[0].mobility.y 100
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"MyRSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch true
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.rsu[0].mobility.initFromDisplayString false
param *.connectionManager.sendDirect false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.node[0].nic.mac1609_4.useAcks false
param *.node[0].nic.mac1609_4.qos false
param *.node[0].nic.mac1609_4.headerLength 28B
param *.node[0].nic.mac1609_4.maxQueueSize 100
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.debug true
param *.**.mac.trace true
param *.**.nic.debug true
param *.**.phy.trace true
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyCarApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch true
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.mode[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s
param *.node[*].nic.phy.communicationRange 1000
param *.rsu[*].nic.phy.communicationRange 1000

vector 0 Circle.node[0].veinsmobility posx ETV
vector 1 Circle.node[0].veinsmobility posy ETV
vector 2 Circle.node[0].veinsmobility speed ETV
vector 3 Circle.node[0].veinsmobility acceleration ETV
vector 4 Circle.node[0].veinsmobility co2emission ETV
0	21	1	61.136532661622
0	61	2	64.074896281214
0	103	3	68.810542072645
0	158	4	75.333473770879
0	200	5	83.393404501015
0	255	6	88.769749335906
0	297	7	89.107912893632
0	352	8	89.086541703301
0	394	9	89.059200657764
0	449	10	89.028253692012
0	491	11	88.961233932869
0	546	12	84.924452265164
0	588	13	78.873075719522
0	643	14	71.148034921735
1	21	1	29.844171651137
1	61	2	31.185091556903
1	103	3	33.346199755374
1	158	4	36.322934458933
1	200	5	40.00107745086
1	255	6	42.633163037411
1	297	7	47.542048250469
1	352	8	54.423571537079
1	394	9	63.227388199996
1	449	10	73.192311172101
1	491	11	79.508894604181
1	546	12	82.236038445067
1	588	13	85.510200690678
1	643	14	89.689916947821
2	61	2	4.2131780557463
2	103	3	6.1554678739526
2	158	4	8.1682783117799
2	200	5	8.2228511966222
2	255	6	4.4341983834805
2	297	7	5.8971522792458
2	352	8	7.8319483664834
2	394	9	9.7488011066039
2	449	10	8.5710835769899
2	491	11	4.4709295348714
2	546	12	5.8739962453158
2	588	13	7.8485443898326
2	643	14	9.2695522938007
3	103	3	1.9422898182063
3	158	4	2.0128104378274
3	200	5	0.054572884842266
3	255	6	-3.7886528131417
3	297	7	1.4629538957653
3	352	8	1.9347960872375
3	394	9	1.9168527401206
3	449	10	-1.177717529614
3	491	11	-4.1001540421185
3	546	12	1.4030667104444
3	588	13	1.9745481445167
3	643	14	1.4210079039681
4	103	3	4.3098095578985
4	158	4	5.5167118634123
4	200	5	1.6661795877028
4	255	6	0.973
4	297	7	3.4925939669854
4	352	8	5.1841194183062
4	394	9	6.1694436985322
4	449	10	0.973
4	491	11	0.973
4	546	12	3.3983121733547
4	588	13	5.2681322065777
4	643	14	4.8052191757076

