version 2
run General-0-20250703-18:03:39-8061
attr configname General
attr datetime 20250703-18:03:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Circle
attr processid 8061
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"sumoveins.launchd.xml\")"
param *.manager.configFile "\"sumocircle.sumocfg\""
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"MyRSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.car[*].nic.phy80211p.antennaOffsetY "0 m"
param *.car[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.car[*].applType "\"MyCarApp\""
param *.car[*].appl.headerLength "80 bit"
param *.car[*].appl.sendBeacons false
param *.car[*].appl.dataOnSch false
param *.car[*].appl.beaconInterval 1s
param *.car[*].veinsmobility.x 0
param *.car[*].veinsmobility.y 0
param *.car[*].veinsmobility.z 0
param *.car[*].veinsmobility.setHostSpeed false
param *.car[*0].veinsmobility.accidentCount 0
param *.car[*0].veinsmobility.accidentStart 73s
param *.car[*0].veinsmobility.accidentDuration 50s

vector 0 Circle.node[0].veinsmobility posx ETV
vector 1 Circle.node[0].veinsmobility posy ETV
vector 2 Circle.node[0].veinsmobility speed ETV
vector 3 Circle.node[0].veinsmobility acceleration ETV
vector 4 Circle.node[0].veinsmobility co2emission ETV
4	8	3	4.3098095578985
4	11	4	5.5167118634123
4	14	5	1.6661795877028
4	17	6	0.973
4	20	7	3.4925939669854
4	23	8	5.1841194183062
4	26	9	6.1694436985322
4	29	10	0.973
4	32	11	0.973
4	35	12	3.3983121733547
4	38	13	5.2681322065777
4	41	14	4.8052191757076
4	44	15	0.973
4	47	16	2.6192838157609
4	50	17	5.1875448745307
4	53	18	6.104429412326
4	56	19	1.4735627945546
4	59	20	0.973
4	62	21	2.3109342407765
4	65	22	5.224672735183
4	68	23	6.3850912828473
4	71	24	0.973
4	74	25	1.3852024571054
4	77	26	4.9274346374047
4	80	27	5.9677548079356
4	83	28	7.0086767682607
3	8	3	1.9422898182063
3	11	4	2.0128104378274
3	14	5	0.054572884842266
3	17	6	-3.7886528131417
3	20	7	1.4629538957653
3	23	8	1.9347960872375
3	26	9	1.9168527401206
3	29	10	-1.177717529614
3	32	11	-4.1001540421185
3	35	12	1.4030667104444
3	38	13	1.9745481445167
3	41	14	1.4210079039681
3	44	15	-4.4973695004913
3	47	16	0.89298661522081
3	50	17	1.9881055725044
3	53	18	1.9276680584363
3	56	19	-0.076081070126154
3	59	20	-4.4994929348421
3	62	21	0.66613078245095
3	65	22	2.0021825644611
3	68	23	2.0214641272393
3	71	24	-4.4089453726256
3	74	25	0.004920674751264
3	77	26	1.9631884452034
3	80	27	1.9558442102335
3	83	28	1.9460482140097
2	5	2	4.2131780557463
2	8	3	6.1554678739526
2	11	4	8.1682783117799
2	14	5	8.2228511966222
2	17	6	4.4341983834805
2	20	7	5.8971522792458
2	23	8	7.8319483664834
2	26	9	9.7488011066039
2	29	10	8.5710835769899
2	32	11	4.4709295348714
2	35	12	5.8739962453158
2	38	13	7.8485443898326
2	41	14	9.2695522938007
2	44	15	4.7721827933094
2	47	16	5.6651694085302
2	50	17	7.6532749810346
2	53	18	9.580943039471
2	56	19	9.5048619693448
2	59	20	5.0053690345027
2	62	21	5.6714998169537
2	65	22	7.6736823814148
2	68	23	9.6951465086541
2	71	24	5.2862011360285
2	74	25	5.2911218107797
2	77	26	7.2543102559832
2	80	27	9.2101544662167
2	83	28	11.156202680226
1	2	1	29.844171651137
1	5	2	31.185091556903
1	8	3	33.346199755374
1	11	4	36.322934458933
1	14	5	40.00107745086
1	17	6	42.633163037411
1	20	7	47.542048250469
1	23	8	54.423571537079
1	26	9	63.227388199996
1	29	10	73.192311172101
1	32	11	79.508894604181
1	35	12	82.236038445067
1	38	13	85.510200690678
1	41	14	89.689916947821
1	44	15	93.019672724297
1	47	16	91.669733982017
1	50	17	88.477669738011
1	53	18	84.324717935599
1	56	19	79.411239332222
1	59	20	75.938452390479
1	62	21	71.631775495744
1	65	22	65.025712964713
1	68	23	56.417210022057
1	71	24	48.979907979009
1	74	25	45.360095825927
1	77	26	41.648561529011
1	80	27	36.780277830202
1	83	28	30.780621906366
0	2	1	61.136532661622
0	5	2	64.074896281214
0	8	3	68.810542072645
0	11	4	75.333473770879
0	14	5	83.393404501015
0	17	6	88.769749335906
0	20	7	89.107912893632
0	23	8	89.086541703301
0	26	9	89.059200657764
0	29	10	89.028253692012
0	32	11	88.961233932869
0	35	12	84.924452265164
0	38	13	78.873075719522
0	41	14	71.148034921735
0	44	15	64.993909225766
0	47	16	60.592625448208
0	50	17	54.761885824542
0	53	18	47.175954346197
0	56	19	38.200817195827
0	59	20	31.857299372275
0	62	21	30.205967927963
0	65	22	29.262244709245
0	68	23	28.03245857458
0	71	24	26.969986854144
0	74	25	29.215976946064
0	77	26	34.300508581745
0	80	27	40.969702639479
0	83	28	49.188794235452

