version 2
run General-0-20250703-18:03:39-8061
attr configname General
attr datetime 20250703-18:03:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Circle
attr processid 8061
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"sumoveins.launchd.xml\")"
param *.manager.configFile "\"sumocircle.sumocfg\""
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"MyRSUApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.car[*].nic.phy80211p.antennaOffsetY "0 m"
param *.car[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.car[*].applType "\"MyCarApp\""
param *.car[*].appl.headerLength "80 bit"
param *.car[*].appl.sendBeacons false
param *.car[*].appl.dataOnSch false
param *.car[*].appl.beaconInterval 1s
param *.car[*].veinsmobility.x 0
param *.car[*].veinsmobility.y 0
param *.car[*].veinsmobility.z 0
param *.car[*].veinsmobility.setHostSpeed false
param *.car[*0].veinsmobility.accidentCount 0
param *.car[*0].veinsmobility.accidentStart 73s
param *.car[*0].veinsmobility.accidentDuration 50s

scalar Circle.node[0].nic.phy80211p busyTime 0
scalar Circle.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Circle.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar Circle.node[0].nic.mac1609_4 SentPackets 0
scalar Circle.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Circle.node[0].nic.mac1609_4 RetriesExceeded 0
scalar Circle.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar Circle.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Circle.node[0].nic.mac1609_4 TotalLostPackets 0
scalar Circle.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Circle.node[0].nic.mac1609_4 TooLittleTime 0
scalar Circle.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar Circle.node[0].nic.mac1609_4 SlotsBackoff 0
scalar Circle.node[0].nic.mac1609_4 NumInternalContention 0
scalar Circle.node[0].nic.mac1609_4 totalBusyTime 0
scalar Circle.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Circle.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Circle.node[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Circle.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar Circle.node[0].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar Circle.node[0].veinsmobility startTime 1
scalar Circle.node[0].veinsmobility totalTime 27
scalar Circle.node[0].veinsmobility stopTime 29
scalar Circle.node[0].veinsmobility minSpeed 4.2131780557463
scalar Circle.node[0].veinsmobility maxSpeed 11.156202680226
scalar Circle.node[0].veinsmobility totalDistance 188.71680162568
scalar Circle.node[0].veinsmobility totalCO2Emission 94.243109475163
scalar Circle.manager roiArea 0
scalar Circle.rsu[0].nic.phy80211p busyTime 0
scalar Circle.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Circle.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar Circle.rsu[0].nic.mac1609_4 SentPackets 0
scalar Circle.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar Circle.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar Circle.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar Circle.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar Circle.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar Circle.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Circle.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar Circle.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar Circle.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar Circle.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar Circle.rsu[0].nic.mac1609_4 totalBusyTime 0
scalar Circle.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Circle.rsu[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Circle.rsu[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Circle.rsu[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar Circle.rsu[0].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar Circle.car[0].nic.phy80211p busyTime 0
scalar Circle.car[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Circle.car[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar Circle.car[0].nic.mac1609_4 SentPackets 0
scalar Circle.car[0].nic.mac1609_4 SentAcknowledgements 0
scalar Circle.car[0].nic.mac1609_4 RetriesExceeded 0
scalar Circle.car[0].nic.mac1609_4 SNIRLostPackets 0
scalar Circle.car[0].nic.mac1609_4 RXTXLostPackets 0
scalar Circle.car[0].nic.mac1609_4 TotalLostPackets 0
scalar Circle.car[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Circle.car[0].nic.mac1609_4 TooLittleTime 0
scalar Circle.car[0].nic.mac1609_4 TimesIntoBackoff 0
scalar Circle.car[0].nic.mac1609_4 SlotsBackoff 0
scalar Circle.car[0].nic.mac1609_4 NumInternalContention 0
scalar Circle.car[0].nic.mac1609_4 totalBusyTime 0
scalar Circle.car[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Circle.car[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Circle.car[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Circle.car[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar Circle.car[0].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar Circle.car[0].veinsmobility startTime 0
scalar Circle.car[0].veinsmobility totalTime 0
scalar Circle.car[0].veinsmobility stopTime 98
scalar Circle.car[0].veinsmobility totalDistance 0
scalar Circle.car[0].veinsmobility totalCO2Emission 0

